apply plugin: 'java'

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.codeborne', name: 'selenide', version: '5.2.4'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

test {
    useTestNG()
}