apply plugin: 'java'
apply plugin: 'reminder-codegen'
apply plugin: 'reminder-test-format-checker'

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.codeborne', name: 'selenide', version: '5.2.4'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
    compile group: 'io.gsonfire', name: 'gson-fire', version: '1.8.3'
}

test {
    useTestNG()
    dependsOn cleanTest
}