# gradle-plugins

./: .gitignore  README.md
automated-tests/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
automated-tests/buildSrc/: build.gradle  build.gradle.kts
automated-tests/buildSrc/src/main/groovy/com/example/plugins/: SwaggerCodeGenPlugin.groovy  TestFormatCheckPlugin.groovy
automated-tests/buildSrc/src/main/groovy/com/example/plugins/format_checker/: TestFormatCheckPlugin.groovy
automated-tests/buildSrc/src/main/kotlin/com/example/plugins/: SwaggerCodeGenPlugin.kt  TestFormatCheckPlugin.kt
automated-tests/gradle/wrapper/: gradle-wrapper.properties
automated-tests/src/test/java/com/example/annotations/: TestCase.java
automated-tests/src/test/java/com/example/entities/: Reminder.java
automated-tests/src/test/java/com/example/groups/: Groups.java  Sprints.java  Teams.java
automated-tests/src/test/java/com/example/services/api/client/: ApiClient.java  GsonObjectMapper.java  JSON.java  ResponseSpecBuilders.java
automated-tests/src/test/java/com/example/services/api/controllers/: BasicErrorControllerApi.java  ReminderControllerApi.java
automated-tests/src/test/java/com/example/services/ui/: RemindersListItem.java  RemindersPage.java
automated-tests/src/test/java/com/example/steps/: CommonSteps.java  NavigationSteps.java  ReminderSteps.java
automated-tests/src/test/java/com/example/steps/api/: BaseApiSteps.java  RemindersApiSteps.java
automated-tests/src/test/java/com/example/steps/ui/: CommonUiSteps.java  NavigationSteps.java  ReminderSteps.java
automated-tests/src/test/java/com/example/tests/: RemindersTest.java
reminders-app/: build.gradle  settings.gradle
reminders-app/src/main/java/com/example/sut/: SystemUnderTestApplication.java
reminders-app/src/main/java/com/example/sut/controller/: ReminderController.java
reminders-app/src/main/java/com/example/sut/data/: RemindersStorage.java
reminders-app/src/main/java/com/example/sut/entities/: Reminder.java
reminders-app/src/main/java/com/example/sut/swagger/: SwaggerConfig.java
reminders-app/src/main/resources/public/: index.html
reminders-app/src/main/resources/public/js/: reminders.js
