plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

ext {
    springBootVersion = '2.1.6.RELEASE'
    swaggerVersion = '2.9.2'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
