apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        codegen {
            id = 'reminder-codegen'
            implementationClass = 'com.example.plugins.SwaggerCodeGenPlugin'
        }
        testFormatCheck {
            id = 'reminder-test-format-checker'
            implementationClass = 'com.example.plugins.TestFormatCheckPlugin'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'io.swagger', name: 'swagger-codegen', version: '2.4.7'
    compile group: 'com.github.javaparser', name:'javaparser-core', version: '3.14.7'
}